[{"name":"sakura.lvjie.me","type":"KVM","host":"Sakura","node":"Sakura","location":"Tokyo, JP","ip":"160.16.93.148"},
  {"name":"quest.lvjie.me","type":"OpenVZ","host":"BoltVM","node":"BoltVM","location":"Los Angeles, LA","ip":"107.150.27.88"}
  ]
