[ {"name":"Henry","type":"KVM","host":"IDCF","node":"IDCF","location":"Sharakawa, JP","ip":"210.140.216.55"},
  {"name":"Sakura","type":"KVM","host":"Sakura","node":"Sakura","location":"Tokyo, JP","ip":"160.16.93.148"}
  ]
